{
  "name": "eip721",
  "description": "LooksRare Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:looksrare/rare-subgraph.git",
  "author": "LooksRare",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build:goerli": "graph build subgraph.yaml --network goerli",
    "build:mainnet": "graph build subgraph.yaml --network mainnet",
    "build:iotex_testnet": "graph build subgraph.yaml --network iotex_testnet",
    "create:iotex_testnet": "graph create looksrare/eip721 --node https://rpc.graph.mainnet.iotex.io/",
    "deploy:goerli": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ 0xjurassicpunk/eip721 subgraph.yaml --network goerli",
    "deploy:mainnet": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ looksrare/eip721 subgraph.yaml --network mainnet",
    "deploy:iotex_testnet": "graph deploy --product hosted-service --node https://rpc.graph.mainnet.iotex.io/ --ipfs https://ipfs.mainnet.iotex.io looksrare/eip721 subgraph.yaml --network iotex_testnet"
  }
}
